* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Public Sans", sans-serif;
}
.mybtn {
  display: block;
  width: 150px;
  height: 40px;
  border-radius: 40px;
  border: none;
  color: white;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  transition: transform 0.3s;
}
@media screen and (min-width: 768px) {
  .mybtn {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .mybtn2 {
    display: none;
  }
}
.home-about li a {
    color: hsl(233, 8%, 62%);
  }

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: fixed;
  z-index: 500;
  background-color: #fff;
  width: 100%;
  /* max-width: 768px; */
}
.icons {
  font-size: 23px;
}
.head {
  display: block;
}

.home-about{
    position: absolute;
    top: 60px;
    left: -1000vw;
    width: 101vw;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 28px;
    transition: all 0.2s linear;
}
.left{
    left: 0;
}
.navbar a button {
  display: none;
}

.phone-mockup {
  /* max-width: 768px; */
  width: 100%;
  /* transform: translateY(-500px); */
}

.section1 {
  background-image: url(./Img/bg-intro-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  padding-bottom: 70px;
  background-color: hsl(0, 0%, 98%);
}

.quote {
  width: 100%;
  max-width: 768px;
  /* transform: translateY(-467px); */
}

.mainquote {
  font-size: 38px;
  text-align: center;
  color: hsl(233, 26%, 24%);
}

.next {
  transition: transform 0.3s;
}

.next:hover {
  color: hsl(136, 65%, 51%);
  transform: scale(1.2);
  transition: 0.2s;
}

.generation:hover {
  color: hsl(192, 70%, 51%);
  transition: 0.2s;
}

.digital:hover {
  color: hsl(64, 73%, 45%);
  transition: 0.2s;
}

.banking:hover {
  color: rgb(87, 87, 164);
  transition: 0.2s;
}

.subquote {
  color: hsl(233, 8%, 62%);
  text-align: center;
  padding: 20px;
  line-height: 26px;
}

.request-btn2-container {
  text-align: center;
  padding-top: 10px;
}

.request-btn2 {
  width: 150px;
  height: 40px;
  border-radius: 5px;
  border: none;
  color: white;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  transition: transform 0.3s;
}

.request-btn2:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.section2 .container-icon .icon li img {
  padding-top: 30px;
}

.section2 {
  background-color: hsl(220, 16%, 96%);
  /* height: 74em; */
  width: 90%;
  margin: 0 auto;
  padding-bottom: 70px;
  /* transform: translateY(x); */
}

.backgroundWrap {
  background-color: hsl(220, 16%, 96%);
  /* margin-top: 70px; */
}

.mainquote2 {
  text-align: center;
  font-size: 35px;
  color: hsl(233, 26%, 24%);
  padding-top: 70px;
}

.subquote2 {
  text-align: center;
  color: hsl(233, 8%, 62%);
  padding-top: 20px;
  line-height: 26px;
}

.icon {
  text-align: center;
  padding-top: 30px;
}

.section2-subheader {
  font-size: 18px;
  padding-top: 20px;
  color: hsl(233, 26%, 24%);
}

.online-banking-header {
  color: hsl(233, 26%, 24%);
}
.online-banking-content {
  text-align: center;
  padding: 10px;
  font-size: 12px;
  color: hsl(233, 8%, 62%);
}

.simple-budgeting-header {
  color: hsl(233, 26%, 24%);
}
.simple-budgeting-content {
  text-align: center;
  padding: 10px;
   font-size: 12px;
  color: hsl(233, 8%, 62%);
}

.fast-onboarding-header {
  color: hsl(233, 26%, 24%);
}
.fast-onboarding-content {
  text-align: center;
  padding: 10px;
  font-size: 12px;
  color: hsl(233, 8%, 62%);
}

.open-api-header {
  color: hsl(233, 26%, 24%);
}
.open-api-content {
  text-align: center;
  padding: 10px;
  color: hsl(233, 8%, 62%);
}

.section-bg {
  width: 100%;
  margin: 0 auto;
  background-color: hsl(0, 0%, 98%);
  padding-bottom: 70px;
}

.section-bg header p {
  font-size: 1.5rem;
  color: hsl(233, 26%, 24%);
  padding-top: 24px;
  padding-bottom: 5px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

figure img {
  width: 100%;
  height: 300px;
  /* max-height: 100%;
    object-fit: cover; */
  margin: 0 auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  /* object-position: 50% 50%; */
}

.test {
  padding: 2vh 4vw;
}

.header {
  font-size: 1rem;
  margin: .5em 0;
  color: hsl(233, 26%, 24%);
}

figcaption {
  font-size: smaller;
  margin: .8em 0;
}

.currency {
  background-color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-bottom: 30px;
  margin-top: 20px;
}
.currency-content {
  line-height: 22px;
  font-size: 12px;
  color: hsl(233, 8%, 62%);
}

.restaurant {
  background-color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-bottom: 30px;
  margin-top: 20px;
}
.restaurant-content {
  line-height: 22px;
font-size: 12px;
  color: hsl(233, 8%, 62%);
}

.plane {
  background-color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-bottom: 30px;
  margin-top: 20px;
}

.pad{
  padding: 1em;
}

.plane-content {
  line-height: 22px;
  font-size: 12px;
  color: hsl(233, 8%, 62%);
}

.confetti {
  background-color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-bottom: 30px;
  margin-top: 20px;
}
.confetti-content {
  line-height: 20px;
  padding: 1em 0;
  font-size: 12px;
  color: hsl(233, 8%, 62%);
}

.footer-bg {
  background-color: hsl(233, 26%, 24%);
  width: 100%;
  margin: 0 auto;
}

ul li {
  color: white;
  text-align: center;
}

.image-container {
  text-align: center;
}

.all-rights {
  color: hsl(233, 8%, 62%);
  text-align: center;
}

.request-btn3 {
  width: 150px;
  height: 40px;
  border-radius: 40px;
  border: none;
  color: white;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  transition: transform 0.3s;
  text-align: center;
}

.request-btn3-container {
  text-align: center;
  padding-top: 30px;
}

.logo-color {
  padding-top: 30px;
}

.social-media img {
  padding-top: 30px;
  padding-bottom: 20px;
  padding-inline: 5px;
}

ul li {
  padding: 10px;
}

.all-rights {
  padding-top: 30px;
  padding-bottom: 60px;
}
.attribution{
    text-align: center;
    color: white;
        display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width: 768px) {
  .head {
    display: flex;
    justify-content: space-between;
    flex-basis: 65vw;
  }
  .home-about {
    position: unset;
    flex-direction: row;
    transform: translateX(-7px);
    padding: 0;
    width: 100%;
  }
  .bug {
    display: none;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    /* align-items: baseline; */
  }
 
  .navbar img {
    /* padding-left: 20px; */
    max-width: 150px;
    max-height: 30px;
    padding-top: 10px;

    transform: translateX(87px);
  }
  .home-about li a:hover {
    color: hsl(136, 65%, 51%);
    transition: 0.3s;
    text-decoration: underline;
    text-underline-offset: 10px;
  }
  .icon {
    display: grid;
    grid-template-columns: auto auto;
  }
  .container-section3 {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1em;
  }
}

@media (min-width: 900px) {
  .section1 {
    background-image: url(./Img/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-size: 1300px;
    background-position: 900px;
    background-position-y: -200px;
    background-position-x: 600px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }
  .phone-mockup {
    max-width: 100%;
    width: 100%;
    max-height: 900px;
    object-position: 50px;
    transform: translateY(170px);
    /* z-index: 100; */
  }
  .quote {
    max-width: 435px;
    padding-top: 50px;
    margin: 0 50px;
  }
  .home-about{
      transform: translateX(-55px);
      /* justify-content: space-evenly; */
  }
  .mainquote {
    text-align: start;
    padding-left: 57px;
  }
  .subquote {
    text-align: start;
    padding-left: 57px;
  }
  .request-btn2-container {
    text-align: start;
    padding-left: 57px;
  }
  .section2 {
    background-color: hsl(220, 16%, 96%);
    height: 500px;
  }

  .mainquote2 {
    color: hsl(233, 26%, 24%);
    font-size: 25px;
    text-align: start;
  }

  .subquote2 {
    color: hsl(233, 8%, 62%);
    width: 100%;
    max-width: 600px;
    line-height: 24px;
    padding-top: 20px;
    text-align: start;
  }

  .section2 {
    padding-top: 70px;
    padding-left: 52px;
    height: 600px;
  }

  .icon {
    display: flex;
    list-style-type: none;
    padding-top: 50px;
    justify-content: space-around;
    width: 100%;
    max-width: 1030px;
    align-items: baseline;
    padding-left: px;
    column-gap: 40px;
  }

  .icon {
    height: 100px;
  }

  .icon p {
    padding: 10px 0;
  }

  .online-banking-content {
    color: hsl(233, 8%, 62%);
    font-size: 12px;
    line-height: 24px;
    text-align: start;
  }
  .simple-budgeting-content {
    color: hsl(233, 8%, 62%);
    line-height: 24px;
    text-align: start;
  }
  .fast-onboarding-content {
    color: hsl(233, 8%, 62%);
    line-height: 24px;
    text-align: start;
  }
  .open-api-content {
    color: hsl(233, 8%, 62%);
    line-height: 24px;
    font-size: 12px;
    text-align: start;
  }
  .online-banking-header {
    font-size: 20px;
    color: hsl(233, 26%, 24%);
    text-align: start;
  }
  .simple-budgeting-header {
    font-size: 20px;
    color: hsl(233, 26%, 24%);
    text-align: start;
  }
  .fast-onboarding-header {
    font-size: 20px;
    color: hsl(233, 26%, 24%);
    text-align: start;
  }
  .open-api-header {
    font-size: 20px;
    color: hsl(233, 26%, 24%);
    text-align: start;
  }
  .hey {
    text-align: start;
  }
  .container-section3 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    
  }
  .container-section3 figure img {
    height: 200px;
  }
  .footer-bg {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
  }
  .image-container {
    padding-left: 120px;
  }
  .social-media {
    padding-top: 21px;
  }
  .easy {
    padding-right: 50px;
    padding-top: 10px;
  }
  .request-btn3-container {
    padding-left: 33px;
  }
  .footer-bg ul li:hover {
    color: hsl(136, 65%, 51%);
    transition: 0.3s;
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 5px;
  }
  .request-btn3 {
    width: 150px;
    height: 40px;
    border-radius: 40px;
    border: none;
    color: white;
    background: linear-gradient(
      to right,
      hsl(136, 65%, 51%),
      hsl(192, 70%, 51%)
    );
    transition: transform 0.3s;
    margin-top: -5px;
  }

  .request-btn3:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  .ul {
    padding-top: 20px;
    display: flex;
    column-gap: 70px;
  }
}

@media (min-width: 1440px) {
  .ul {
    padding-right: 300px;
  }
  .home-about{
      transform: translateX(-100px);
      
  }
}

/* @media (max-width:320px) {
    .phone-mockup{
        transform: translateY(-400px);
    }
    .quote{
        transform: translateY(-405px);
    }
}

@media (min-width:600px) {
    .phone-mockup{
        transform: translateY(-800px);
    }
    .quote{
        transform: translateY(-755px);
    }
    .section2{
        transform: translateY(-670px);
    }
}

@media (min-width:768px) {
    .phone-mockup{
        transform: translateY(-1000px);
    }
    .quote{
        transform: translateY(-950px);
    }
    .section2{
        transform: translateY(-870px);
    }
} */
